[33mcommit 04688caa60d41b004b45d19633a1607fc2685f4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aircloud <onlythen@yeah.net>
Date:   Tue Oct 2 12:04:32 2018 +0800

    update _config.yml

[33mcommit 871eacef50e8438c797feed8025afbaa2f554f21[m
Author: Aircloud <onlythen@yeah.net>
Date:   Tue Oct 2 12:03:41 2018 +0800

    update build

[33mcommit 9ca8d94e75e1e183e5ef376088e64a91c5988330[m
Author: Aircloud <onlythen@yeah.net>
Date:   Tue Oct 2 11:46:29 2018 +0800

    update readme

[33mcommit 2c0483a71c54fe7e4b034e1309c798d4dc9f0d0f[m
Author: Aircloud <onlythen@yeah.net>
Date:   Tue Oct 2 11:39:45 2018 +0800

    更新博客模版

[33mcommit 7354d186bfe7624bd52c3d0e3763b3fce8408160[m
Author: Aircloud <onlythen@yeah.net>
Date:   Thu Sep 13 19:53:33 2018 +0800

    update README

[33mcommit 3124eb80913dd5a02e0fb003528616c251300c5a[m
Author: Aircloud <onlythen@yeah.net>
Date:   Thu Sep 13 19:52:17 2018 +0800

    update README

[33mcommit bdd03e17f75093db595abc90d4eca9277599d92f[m
Author: Aircloud <onlythen@yeah.net>
Date:   Thu Sep 13 19:51:05 2018 +0800

    change submodule

[33mcommit ecdb93829921663787d76e9dd44567d844a56e18[m
Author: Aircloud <onlythen@yeah.net>
Date:   Thu Sep 13 19:46:32 2018 +0800

    fix git module

[33mcommit 1de0f99bed9527a97b73be02b09259200ee1a318[m
Author: aircloud <onlythen@yeah.net>
Date:   Sat Jun 2 01:45:17 2018 +0800

    update toc control

[33mcommit 0402a9fc8d46b1bdeed5e8749d481adf4d9b80c8[m
Author: aircloud <onlythen@yeah.net>
Date:   Sat Jun 2 01:21:55 2018 +0800

    Fix bug that when resize window the toc layout may be wrong

[33mcommit 9cbfa953943e074eb5f4c9ff03de78e89ee67a48[m
Author: aircloud <onlythen@yeah.net>
Date:   Fri Jun 1 15:58:10 2018 +0800

    Fix some bugs on Safari

[33mcommit 82d50be3a6da3a20e1869f2bb72088330d630591[m
Author: aircloud <onlythen@yeah.net>
Date:   Mon May 28 11:58:45 2018 +0800

    update source

[33mcommit 68ca0b73f62ab59efc8eba13072eed9bb1ebb144[m
Author: aircloud <onlythen@yeah.net>
Date:   Wed May 9 15:58:41 2018 +0800

    update some style

[33mcommit 78fd748fd22abd99911e987d26352be4d66e7e78[m
Author: aircloud <onlythen@yeah.net>
Date:   Wed May 9 15:54:52 2018 +0800

    remove some unused imgs

[33mcommit 98d3265d21c96967f3d70ec04b6f4dadeb0276d1[m
Author: aircloud <onlythen@yeah.net>
Date:   Wed May 9 11:49:50 2018 +0800

    update some style & add article

[33mcommit 80c0659a41fc575ee4f09ef5b552ce53af0dbdae[m
Author: aircloud <onlythen@yeah.net>
Date:   Mon Apr 23 21:01:57 2018 +0800

    reset _config.yml

[33mcommit aecb4bb731540a9bdc5406a72cd7d7c58d3fad61[m
Author: aircloud <onlythen@yeah.net>
Date:   Mon Apr 23 21:01:22 2018 +0800

    update readme

[33mcommit 64ffc82bb42a1483ae4e940fab788d79e7cde679[m
Author: aircloud <onlythen@yeah.net>
Date:   Mon Apr 23 20:41:28 2018 +0800

    update example

[33mcommit 2c6733dbe5ec057f68c56a044df361e6bd79ebde[m
Author: aircloud <onlythen@yeah.net>
Date:   Sun Apr 15 16:58:51 2018 +0800

    update some style

[33mcommit c45182a317bdf306cd3a2fa1220106f61efe115e[m
Author: aircloud <onlythen@yeah.net>
Date:   Sun Apr 15 14:57:30 2018 +0800

    init project
